AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Catalog Service (Lambda + DynamoDB + API Gateway)

Globals:
  Function:
    Timeout: 10
    Runtime: python3.12
    MemorySize: 128

Parameters:
  RDSHost:
    Type: String
    Description: RDS MySQL host
  RDSDatabase:
    Type: String
    Description: RDS database name

Resources:

  # DynamoDB Table
  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ProductsDev   # <-- NEW UNIQUE NAME
      AttributeDefinitions:
        - AttributeName: product_id
          AttributeType: S
      KeySchema:
        - AttributeName: product_id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  # Lambda Function
  CatalogFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: CatalogFunction
      Handler: lambda_function.lambda_handler
      CodeUri: ../backend/
      Environment:
        Variables:
          DYNAMO_TABLE: !Ref ProductsTable
          RDS_HOST: !Ref RDSHost
          RDS_DATABASE: !Ref RDSDatabase
      Policies:
        - AmazonDynamoDBFullAccess
        - AmazonRDSFullAccess
      Events:
        ProductsApi:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
